# Ma_reu

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/mareu/adriansng/maru/: ExampleInstrumentedTest.java  ReunionAddTest.java  ReunionListTest.java
app/src/androidTest/java/mareu/adriansng/maru/utils/: ChangeText.java  DeleteViewAction.java  RecyclerViewItemCountAssertion.java  SpinnerSelect.java  TimeAndDataPicker.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mareu/adriansng/maru/: MainActivity.java
app/src/main/java/mareu/adriansng/maru/di/: DI.java
app/src/main/java/mareu/adriansng/maru/event/: AddReunionEvent.java  DeleteReunionEvent.java
app/src/main/java/mareu/adriansng/maru/model/: MeetingRoom.java  Person.java  Reunion.java
app/src/main/java/mareu/adriansng/maru/service_api/: DummyReunionApiService.java  DummyReunionList.java  ReunionApiService.java
app/src/main/java/mareu/adriansng/maru/ui_reunion_list/: AddReunionActivity.java  CountryAdapter.java  DetailReunion.java  DetailReunionActivity.java  DetailReunionPopup.java  FragmentListReunion.java  ListReunionActivity.java  ListReunionAdapter.java  ListReunionViewHolder.java  MyReunionRecyclerViewAdapter.java  SpinnerMeetingRoomAdapter.java
app/src/main/java/mareu/adriansng/maru/ui_reunion_list/utils/: DatePickerFragment.java  DateUtils.java  PopupFilterDate.java  PopupFilterRoom.java  SpinnerMeetingRoomAdapter.java  TimerPickerFragment.java
app/src/main/java/mareu/adriansng/maru/utils/: UserDiffCallBack.java
app/src/main/res/drawable/: ic_access_time_black_24dp.xml  ic_avatar_meeting_room_24dp.xml  ic_cancel_black_24dp.xml  ic_cancel_red_24dp.xml  ic_check_circle_black_24dp.xml  ic_check_validate_bleu_24dp.xml  ic_date_range_black_24dp.xml  ic_delete_black_24dp.xml  ic_delete_gray_24dp.xml  ic_icons8_calendar.xml  ic_icons8_horizontal_line_2.xml  ic_icons8_info_1.xml  ic_icons8_male_user.xml  ic_icons8_open_door.xml  ic_icons8_open_door_2.xml  ic_icons8_people.xml  ic_icons8_schedule.xml  ic_icons8_time_span.xml  ic_lens_black_24dp.xml  ic_line_24dp.xml  ic_work_black_24dp.xml  ic_work_meeting_room_black_24dp.xml
app/src/main/res/layout/: activity_detail_reunion.xml  activity_main.xml  add_reunion_activity.xml  content_add_hour_day.xml  content_main.xml  country_spinner_row.xml  fragment_item_reunion.xml  fragment_list_reunion.xml  popup_detail_reunion.xml  popup_filter_date.xml  popup_filter_room.xml  popup_item_detail_reunion.xml
app/src/main/res/layout-land/: activity_detail_reunion.xml  activity_main.xml  add_reunion_activity.xml  content_add_hour_day.xml  fragment_item_reunion.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/mareu/adriansng/maru/: ExampleUnitTest.java  ReunionServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
