<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="mareu.adriansng.maru.ui_reunion_list.ListReunionActivity">
    <item
        android:id="@+id/action_filter"
        android:orderInCategory="300"
        android:title="@string/action_filtre"
        android:icon="@drawable/baseline_filter_list_24"
        app:showAsAction="ifRoom" />
</menu>
