<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/item_list_reunion_avatar"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:srcCompat="@drawable/ic_lens_black_24dp" />

    <TextView
        android:id="@+id/item_list_reunion_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="83dp"
        android:layout_marginTop="13dp"
        android:autoLink="all"
        android:scrollHorizontally="false"
        android:singleLine="true"
        android:text="@string/reunion_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/colorNameReunion"
        android:textSize="17sp"
        android:textStyle="bold"
        app:autoSizeTextType="none" />

    <TextView
        android:id="@+id/item_list_reunion_mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="83dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="65dp"
        android:singleLine="true"
        android:text="@string/address_mails"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textIsSelectable="false"
        android:typeface="normal" />

    <ImageButton
        android:id="@+id/item_list_user_delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_gravity="center|end"
        android:background="@null"
        app:srcCompat="@drawable/ic_delete_black_24dp"
        android:contentDescription="@string/button_delete_reu_description" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>