<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/popup_filter_room_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/filter_meeting_room"
        android:textSize="25sp" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/spinner_room_reunion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        app:layout_anchor="@+id/spinner_room_reunion"
        app:layout_anchorGravity="start|center" />

</LinearLayout>