<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/popup_filter_date_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/filter_date"
        android:layout_gravity="center|start"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="150dp"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/date"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="125dp"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="150dp"
        android:layout_gravity="center|start"
        android:background="@drawable/ic_date_range_black_24dp"
        android:ems="10" />

    <TextView
        android:id="@+id/view_hour_date_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        app:layout_anchor="@+id/date"
        app:layout_anchorGravity="center"
        android:text="@string/date_type"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/popup_filter_room_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|start"
        android:layout_marginStart="25dp"
        android:layout_marginTop="250dp"
        android:layout_marginBottom="150dp"
        android:text="@string/filter_meeting_room"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/spinner_room_reunion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="350dp"
        android:layout_marginBottom="150dp"/>

    <ImageButton
        android:id="@+id/validate_btn_popup"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:layout_marginTop="475dp"
        android:layout_marginBottom="150dp"
        android:layout_marginStart="100dp"
        android:background="@drawable/ic_check_circle_black_24dp"/>

    <ImageButton
        android:id="@+id/cancel_btn_popup"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:layout_marginEnd="100dp"
        android:layout_marginTop="475dp"
        android:layout_marginBottom="150dp"
        android:background="@drawable/ic_cancel_black_24dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>