<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:id="@+id/popup_filter_room_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/filter_date"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/date"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/ic_date_range_black_24dp"
        android:ems="10" />

    <TextView
        android:id="@+id/view_hour_date_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/date_type"
        android:textSize="25sp"
        android:gravity="center"/>

</LinearLayout>